FROM ubuntu:16.04
LABEL maintainer=caffe-maint@googlegroups.com

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        apt-utils gcc g++ gdb gdbserver \
        python-dev \
        python-numpy \
        python-pip \
        python-setuptools \
        python-scipy && \
    rm -rf /var/lib/apt/lists/*

ENV CAFFE_ROOT=/opt/caffe
WORKDIR $CAFFE_ROOT

# FIXME: use ARG instead of ENV once DockerHub supports this
# https://github.com/docker/hub-feedback/issues/460
ENV CLONE_TAG=1.0
COPY caffe .
#COPY Learned-Activation-Functions-Source .
RUN pip install --upgrade pip==9.0.3 && \
    cd python && for req in $(cat requirements.txt) pydot; do pip install $req; done && cd .. && \
    mkdir build && cd build && \
    cmake -DCPU_ONLY=1 .. && \
    make -j"$(nproc)"

ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH
ENV PATH $CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

WORKDIR /workspace

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt

#WORKDIR $CAFFE_ROOT
#ADD Learned-Activation-Functions-Source .
#RUN cd $CAFFE_ROOT/build && \
#    cmake -DCPU_ONLY=1 .. && \
#    make -j"$(nproc)"

#WORKDIR /workspace
ADD . .

VOLUME [ "/workspace" ]
EXPOSE 8888

CMD jupyter lab --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token='caffe'
